OPENAI_KEY=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
DISCORD_TOKEN=MTMzODIyODI0NTQ1MTI0NzY3OA.GAdghd.mmlDoIp0og6Yq_Ff631ZBKCEDYCYym5Z-yjf1I
